{
  "name": "typescript-gameserver",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cache": "^4.2.5",
    "prisma": "^6.9.0",
    "vitest": "^3.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "hono": "^4.7.11",
    "node-cache": "^5.1.2"
  },
  "scripts": {
    "test": "vitest",
    "prisma:generate": "bunx prisma generate",
    "prisma:seed": "bun run prisma/seed.ts"
  }
}
